background = rgba(24, 24, 24, 1.0)
base = rgba(32, 32, 32, 1.0)
alternate_base = rgba(42, 42, 42, 1.0)
text = rgba(218, 218, 218, 1.0)
bright_text = rgba(255, 255, 255, 1.0)
accent = rgba(0, 122, 255, 1.0)
accent_secondary = rgba(35, 136, 255, 1.0)
h1_size = 18
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Papirus-Dark
