# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`
$terminal = ghostty +new-window
$fileManager = nautilus --new-window
$menu = $HOME/.local/bin/marble launcher
# $menu = hyprlauncher
$browser = launch-browser
$emojis = smile
$settings = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
$screenshot = $HOME/.local/bin/screenshot
$screenrecord = $HOME/.local/bin/screenrecord
$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/animations.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/animations.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf

