theme {
    color_scheme = /home/bobross/.local/share/color-schemes/BreezeDark.colors
    icon_theme = breeze-dark
    style = Breeze
    font_fixed = Adwaita Mono
    font_fixed_size = 11
    font = Adwaita Sans
    font_size = 11
}
misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
