general {
    col.inactive_border = 0xff444444
    col.active_border = 0xffffffff
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
}

decoration {
    shadow {
        color = 0x00000010
        color_inactive = 0x00000010
    }
}

group {
    col.border_active = 0x66ffff00
    col.border_inactive = 0x66777700
    col.border_locked_active = 0x66ff5500
    col.border_locked_inactive = 0x66775500

    groupbar {
        text_color = 0xffffffff
        text_color_inactive = 0xffffffff
        text_color_locked_active = 0xffffffff
        text_color_locked_inactive = 0xffffffff
        col.active = 0x66ffff00
        col.inactive = 0x66777700
        col.locked_active = 0x66ff5500
        col.locked_inactive = 0x66775500
    }
}

misc {
    col.splash = 0xffffffff
    background_color = 0x111111
}

windowrule = bordersize 1,pinned:1
windowrule = bordercolor rgba(FFB3BCAA) rgba(FFB2BC77),pinned:1
