# ######### Hyprland ##########
env = HYPRLAND_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_CONFIG,$HOME/.config/hypr/hyprland.conf

#  ######### Aquamarine ##########
env = AQ_TRACE,1
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_FORCE_LINEAR_BLIT,0
env = AQ_MGPU_NO_EXPLICIT,1
env = AQ_NO_MODIFIERS,1


# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx


# ############ Toolkit Backend #############
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# ############ Themes #############
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME, hyprqt6engine
env = XDG_MENU_PREFIX, plasma-
env = GTK_THEME, adw-gtk3-dark
env = HYPRCURSOR_THEME,NotwaitaBlack
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

# ############ XDG desktop portal #############
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# ############ NVIDIA-specific #############
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = AQ_NO_ATOMIC,1

# ############ HDR #############
env = ENABLE_HDR_WSI,1

# ############ Wayland #############
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# ######## Polkit authentication #########
env = POLKIT_AUTH_AGENT,hyprpolkitagent

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/ags/.venv

# ######## Terminal application #########
env = TERMINAL,ghostty -1
